<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>My profile</title>
</head>
<body>
    <header>
        <div class="img-container">
            <img src="./assets/Thuy.jpg" alt=""   class="img avatar">
        </div>
        <div class="title-container">
            <h1>Nhâm Vĩnh Thủy</h1>
            <h2>Software developer & Web developer</h2>
        </div>
    </header>
    <div class="container">
        <div class="sider">
            <div class="sider-content">
                <h1 class="tag-fill">Contact</h1>
                <div class="tag-content">
                    <ul>
                        <li>Tell :0988465057</li>
                        <li>Gmails: 2213743@dlu.edu.vn</li>
                        <li>Address:87DongTam,p4,DaLat</li>
                    </ul>
                </div>
            </div>
            <div class="sider-content">
                <h1 class="tag-fill">Skill</h1>
                <div class="tag-content progress-container">
                    <p class="progress-title">HTML</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 80%"></div>
                    </div>
                </div>
                <div class="tag-content progress-container">
                    <p class="progress-title">CSS</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 50%"></div>
                    </div>
                </div>
                <div class="tag-content progress-container">
                    <p class="progress-title">Adobe photoshop</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 80%"></div>
                    </div>
                </div>
                <div class="tag-content progress-container">
                    <p class="progress-title">English</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 90%"></div>
                    </div>
                </div>
            </div>
            <div class="sider-content">
                <h1 class="tag-fill">Chứng chỉ</h1>
                <div class="tag-content">
                    <p>
                        Ielts:9.0 <br>
                        Teacher of CTK50B
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <h1 class="tag">Giới thiệu</h1>
                <p class="text-content">
                    my name is Thuy. I from Da Lat,.....
                </p>
            </div>
            <div class="description-content">
                <h1 class="tag">Kinh nghiệm làm việc</h1>
                <ul>
                    <li>
                        <div class="tabbar-title">
                            <p class="text-content">Viết CV</p>
                            <p class="text-date">03/2020 - 03/2024</p>
                        </div>
                        <h3>Quản lý Team</h3>
                        <p class="text-content">
                           toi da tung quan ly ....
                        </p>
                        <ul>
                            <li>
                            </li>
                            <li>
                            </li>
                            <li>
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li>
                </ul>
        </div>
</body>
</html>