<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Bảng giá chứng khoán</caption>
        <thead>

            <tr>

                <th rowspan="2">CK</th>

                <th rowspan="2">Trần</th>

                <th rowspan="2">Sàn</th>

                <th rowspan="2">TC</th>

                <th colspan="6">Bên mua</th>

            </tr>
            <tr>

                <th>Giá 3</th>

                <th>KL 3</th>

                <th>Giá 2</th>

                <th>KL 2</th>

                <th>Giá 1</th>

                <th>KL 1</th>

            </tr>
            <tbody>

                <tr>
    
                    <td>AAA</td>
    
                    ...
    
                </tr>
    
            </tbody>
        </table>
</body>
</html>