<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>

        <img src="images/avatar.jpg" width="200" height="200">

        <h2>Nguyen Van Teo</h2>

        <p>Graphic Designer & Web Developer</p>

        <a href="teocv.pdf" target="_blank">Download CV</a>

        <a href="#contact">Hire Me</a>

        <section id="about">

            <h2>About Me</h2>

            <p>Hello, I'm Nguyen Van Teo. I am passionate about UI/UX design and Web Design. I am a skilled Front-end Developer and master of Graphic Design tools such as Photoshop, Sketch and Figma</p>

            <p>Age: 22</p>

            <p>Email: <a href="mailto:nguyenvanteo@gmail.com">nguyenvanteo[-at-]gmail[dot]com</a></p>

            <p>Phone: <a href="tel: +84988987654">(+84) 988 987 654</a></p>

            <p>Address: 140, Phu Dong Thien Vuong, Dalat, Vietnam</p>

        </section>

        <section id="contact">

            <h3>Contact</h3>

            <form action="mailto:nguyenvanteo@gmail.com" method="post" enctype="text/plain">

                <input type="text" placeholder="Your Name"> <br>

                <input type="text" placeholder="Your E-mail"> <br>

                <textarea name="" id="" cols="30" rows="4" placeholder="Your message"></textarea><br>

                <button>Send</button><br>

            </form>

            <p>Age: 22</p>

            <p>Email: <a href="mailto:nguyenvanteo@gmail.com">nguyenvanteo[-at-]gmail[dot]com</a></p>

            <p>Phone: <a href="tel: +84988987654">(+84) 988 987 654</a></p>

            <p>Address: 140, Phu Dong Thien Vuong, Dalat, Vietnam</p>

        </section>

    </main>
</body>
</html>