<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <!-- header-top -->

        <section>

            <ul>

                <li><a href="#"><img src="images/logoTTTV.png"></a></li>

               <li>...</li>                   

                <li>Hotline: 0918.033.133</li> <li>Đặt báo</li>

                <li>Quảng cáo</li> <li>Đăng nhập | Đăng ký</li>  

            </ul>

        </section>

         <!-- end header-top -->



        <!-- header-middle -->

        <section>

            <ul>

                <li>Youtube báo tuổi trẻ</li>

                <li>Cần biết</li> <li>Nhà đất</li>

            </ul>

            <div>Tìm kiếm tin tức</div>

        </section>

        <!-- end header-middle -->



        <!-- banner-top -->

        <section> <!-- banner cho quảng cáo --> </section>

        <!-- end banner-top -->



        <!-- header-bottom -->

        <section>

         <nav>

            <ul>

                    <li>Media</li> <li>Thời sự</li> <li>Thế giới</li>

                    <li>Pháp luật</li> <li>Kinh doanh</li>

                    <li>Công nghệ</li> <li>Xe</li> <li>Du lịch</li>

            </ul>

        </nav>

        </section>

        <!-- end header-bottom -->

    </header>

    <!-- end header -->



    <!-- main -->

    <main>

        <!-- tin-chính -->

        <article>

            <img src="images/anh_main.jpg">

            <h2>Chủ tịch HĐND TP.HCM: 'Biến nguy thành cơ để phục hồi kinh tế - xã hội'</h2>

            <p>UBND TP Hà Nội ....bàn thành phố.</p>

            <p>Từ 1-7, khi Hà Nội thí điểm mô hình chính quyền đô thị, .... các quận và thị 

            xã Sơn Tây </p>

        </article>

        <!-- end tin-chính -->

        

        <!-- ds-các-tin-mới -->

        <section> <ul> <li></li> </ul> </section>

        <!-- end ds-các-tin-mới -->



        <!-- các-tin-khác -->

        <section> <ul> <li></li> </ul> </section>

        <!-- end các-tin-khác -->



    </main>

    <!-- end main -->



     <!-- footer -->

    <footer>

        <!-- footer-icon -->

        <section> </section>

        <!-- end footer-icon -->



        <!-- footer-middle -->

        <section> </section>

        <!-- end footer-middle -->



        <!-- footer-bottom -->

        <section> </section>

        <!-- end footer-bottom -->

    </footer>

     <!-- end footer -->
</body>
</html>