<!DOCTYPE html>

<html><head>

  <meta charset="utf-8">

  <title>Blackstone Bistro: Pizza-on-Demand</title>

  <style type="text/css">

    ol,

    ul {

      list-style-type: none;

    }

  </style>

</head>

<body>

  <h1>Blackstone Bistro | Pizza-on-Demand</h1>

  <p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.

  </p>

  <form action="http://www.blackgoosebistro.com/pizza.php" method="POST">

    <fieldset>

      <legend>Your Information</legend>

      <ul>

        <li><label for="form-name">Name:</label><input type="text" id="form-name"name="customername"></li>

        <li><label for="form-address">Address:</label><input type="text" id="form-address" name="address"></li>

        <li><label for="form-tel">Telephone Number:</label><input type="tel" id="form-tel" name="telephone"></li>

        <li><label for="form-email">Email:</label><input type="email" id="form-email"></li>

        <li><label for="form-delivery">Delivery instructions:</label><br>

        <textarea name="instructions" id="form-delivery" maxlength="400" cols="60" rows="4" placeholder="No more than 400 characters long"></textarea>

        </li>

      </ul>

    </fieldset>

    <h2>Design Your Dream Pizza:</h2>

    <fieldset>

      <legend>Pizza specs</legend>

      <fieldset>

        <legend>Crust <em>(Choose one)</em>:</legend>

          <ul>

            <li><label><input type="radio" name="crust" value="white">Classic white</label></li>

            <li><label><input type="radio" name="crust" value="multigrain">Multigrain</label></li>

            <li><label><input type="radio" name="crust" value="cheese">Cheese-stuffed crust</label></li>

            <li><label><input type="radio" name="crust" value="gluten">Gluten-free</label></li>

          </ul>

      </fieldset>

      <fieldset>

        <legend>Toppings <em>(Choose as many as you want)</em>:</legend>

        <ul>

          <li><label><input type="checkbox" name="toppings[]" value="red sauce" checked>Red sauce</label></li>

          <li><label><input type="checkbox" name="toppings[]" value="white sauce">White sauce</label></li>

          <li><label><input type="checkbox" name="toppings[]" value="mozzarellae">Mozzarella Cheese</label></li>

          <li><label><input type="checkbox" name="toppings[]" value="pepperoni">Pepperoni</label></li>

          <li><label><input type="checkbox" name="toppings[]" value="mushrooms">Mushrooms</label></li>

          <li><label><input type="checkbox" name="toppings[]" value="peppers">Peppers</label></li>

          <li><label><input type="checkbox" name="toppings[]" value="anchovies">Anchovies</label></li>

        </ul>

      </fieldset>

      <fieldset>

        <legend>Number</legend>

        <p>How many pizzas:

          <select name="pizzas" size="1">

            <option>1</option>

            <option>2</option>

            <option>3</option>

            <option>4</option>

            <option>5</option>

            <option>6</option>

          </select>

        </p>

      </fieldset>

  </fieldset>

    <p><input type="submit" value="Bring me a pizza">

      <input type="reset"></p>

  </form>

</body></html>