<h2>Liên hệ với tiệm sách</h2>

<form action="http://httpbin.org/get" method="get">

    <fieldset>

        <legend>Liên hệ với tiệm sách</legend>

        <p>

            <label for="ten">Tên:</label>

            <input type="text" name="ten" id="ten" placeholder="Tên của bạn" required>

        </p>

        <p>

            <label for="email">Email:</label>

            <input type="text" name="email" id="email" placeholder="Email của bạn" required>

        </p>

        <p>

            <label for="dien-thoai">Điện thoại:</label>

            <input type="tel" name="dien-thoai" id="dien-thoai" placeholder="Điện thoại của bạn">

        </p>

        <p>

            <label for="loi-nhan">Lời nhắn:</label>

            <br>

            <textarea name="loi-nhan" id="loi-nhan" cols="30" rows="10" placeholder="Để lại lời nhắn ở đây"></textarea>

        </p>

    </fieldset>

    <button type="submit">Gửi</button>

    <button type="reset">Xóa</button>

</form>