<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;/*bo dau cham, style di*/
        }
        li{
            float: right;/*cho li qua ben phai*/
            background-color: red;
        }
        a{
            text-decoration: none;/*bo dau gach chan*/
            text-align: center;
            display: block;
            padding: 5px;
            color: white;
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <ul>

        <li><a href="#">Thông Báo</a></li>

        <li><a href="#">Hỗ Trợ</a></li>

        <li><a href="#">Tiếng Việt</a></li>

        <li><a href="#">Đăng Ký</a></li>

        <li><a href="#">Đăng Nhập</a></li>

 </ul>
</body>
</html>