<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="breadcrumb">

        <li class="breadcrumb-item"><a href="#">Điện Tử</a></li>

        <li class="breadcrumb-item"><a href="#">Máy Tính</a></li>

        <li class="breadcrumb-item"><a href="#">Laptop</a></li>

        <li class="breadcrumb-item active"><a href="#">Dell</a></li>

</ul>
</body>
</html>