<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Black Goose Bistro</title>

</head>
<h1><img src="blackgoose.png" alt="logo"></br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

 

<h2>Catering</h2>

<p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

 

<h2>Location and Hours</h2>

Seekonk, Massachusetts;

<p>Monday through Thursday 11am to 9pm; Friday and

Saturday, 11am to midnight</p>

</body>

</html>