<!DOCTYPE html>

<html>

 

<head>

            <meta charset="utf-8">

            <title>Đăng ký nhận tin</title>

</head>

 

<body>

  <h1>Đăng ký nhận tin</h1>

  <form action="/dang-ky.php" method="post">

    <fieldset>

      <legend>Gửi thông tin của bạn cho chúng tôi</legend>

      <p>Đăng ký để nhận được các thông tin định kì về giá nông sản</p>

      <ol>

        <li><label for="ho-ten">Tên:</label>

          <input type="text" name="ten" id="ho-ten"></li>

        <li><label for="email">Email:</label>

          <input type="text" name="email" id="email"></li>

      </ol>

      <input type="submit" value="Đăng ký">

    </fieldset>

  </form>

</body>

</html>