<!DOCTYPE html>

<html><head></head>

<body>

  <p>Một số kiến thức cần học web front-end:</p>

  <ul>

    <li>HTML</li>

    <li>CSS</li>

    <li>JavaScript</li>

    <li>React</li>

  </ul>

</body>

</html>


<!DOCTYPE html>

<html lang="en">

<head></head>

<body>

            <h1>Minh họa một khung hiển thị độc lập</h1>

            <iframe src="danh-sach.html" width="400" height="250">

                        Trình duyệt của bạn không hỗ trợ iframe. Xem nội dung của Danh sách tại đây <a href="danh-sach.html">Danh

                                    sách</a></iframe>

</body>

</html>