<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Black Goose Bistro</title>

</head>
<h1><img src="assets/images/blackgoose.png" alt="logo"></br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

 

<h2>Catering</h2>

<p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

 

<h2>Location and Hours</h2>

Seekonk, Massachusetts;

<p>Monday through Thursday 11am to 9pm; Friday and

Saturday, 11am to midnight</p>

</body>
<style>

    body {
    
    background-color: #faf2e4;
    
    margin: 0 10%;
    
    font-family: sans-serif;
    
    }
    
    h1 {
    
    text-align: center;
    
    font-family: serif;
    
    font-weight: normal;
    
    text-transform: uppercase;
    
    border-bottom: 1px solid #57b1dc;
    
    margin-top: 30px;
    
    }
    
    h2 {
    
    color: #d1633c;
    
    font-size: 1em;
    
    }
    
    </style>

</html>